// variables
@csow-widget-icon : "../img/csow-widget-icon.png";

// utils
.background-cover{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.csow-widget-icon{
  background-image: url("@{csow-widget-icon}");
  .background-cover;
}

.csow-custom-field-label{
  font-weight: bold;
}